<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llPostItemAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_weight="8">
                <TextView
                    android:id="@+id/tvUserNameAP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Aditya Sood"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvLocationAP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Himachal Pradesh"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/ivPostAP"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/postdummy" />





                <TextView
                    android:id="@+id/tvPostTitleAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="8"
                    android:fontFamily="@font/poppins"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="A cute dog available for adoption"
                    android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>